pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                sh 'pip install -r requirements.txt' // Install required dependencies
            }
        }
        
        stage('Test') {
            steps {
                sh 'python your_bot_script.py' // Replace with the actual filename of your Python script
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline completed.'
        }
    }
}
